server {
    listen       80;
    server_name  demo;
    index index.php;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    set_real_ip_from front-nginx;
    real_ip_header    X-Real-IP;
    root /var/www/demo;
    
    location ~ \.php$ {
        fastcgi_pass   unix:/run/php/php7.3-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

